{
  "bin": {
    "db": "build/index.js"
  },
  "name": "cli",
  "version": "1.0.2",
  "private": true,
  "type": "module",
  "description": "A simple tool to manage the database of my projects",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc -w",
    "cli": "tsc && node ./build/index.js"
  },
  "keywords": [],
  "author": "oyedejioyewole",
  "license": "ISC",
  "dependencies": {
    "@inquirer/confirm": "^3.0.0",
    "@inquirer/input": "^2.0.0",
    "@inquirer/select": "^2.0.0",
    "consola": "^3.2.3",
    "fs-extra": "^11.2.0",
    "nanoid": "^5.0.5"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "optionalDependencies": {
    "@types/fs-extra": "^11.0.4"
  }
}
